{"frames": {

"LCDDisplayCaps_small_22.png":
{
	"frame": {"x":2,"y":2,"w":256,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":128},
	"sourceSize": {"w":256,"h":128}
},
"firebutton_ring.png":
{
	"frame": {"x":260,"y":2,"w":102,"h":102},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":102,"h":102},
	"sourceSize": {"w":102,"h":102}
},
"joystick.png":
{
	"frame": {"x":364,"y":2,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
}},
"meta": {
	"app": "http://www.texturepacker.com",
	"version": "1.0",
	"image": "joyatlas.png",
	"format": "RGBA8888",
	"size": {"w":512,"h":256},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:9fb4e8a13a969a08b8492daf4db21c68$"
}
}
